<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".FlashComponentActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:text="FLASHLIGHT OFF" />
    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="195dp"
        android:layout_height="176dp"
        android:gravity="center"
        android:src="@drawable/flashlight_off"
        android:text="FLASHLIGHT OFF" />
</LinearLayout>